body {
    padding: 0;
    margin: 0;
    border: 5px solid green;
}

header {
  color: #239636;
  background-color: #EBFFE5;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 5px solid green;

}
.image {
    width: 75px;
  } 
  
  .siteLogo {
    width: 50px;
    margin: 10px;
  }

.ollandialogotje {
width: 500px; 
}

  .intro {
display: flex;
flex-direction: row;
justify-content: center;
  }

    .pokemontext {
        margin: 20px;
        font-weight: bold;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        border: green solid 5px;
        background-color: #EBFFE5;
      }

    map {
      font-weight: bold;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      width: 500px;
      height: 750px;
    }

      .text {
        margin: 20px;
        width: 500px;
        font-weight: bold;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        border: green solid 5px;
        background-color: #EBFFE5;
      }

    .beginningback {
        padding-bottom: 10px;
        border-bottom: 5px solid green;
        background: url(../img/Paper.png) no-repeat top fixed;
        background-size: cover;
    }

.devider {
    margin: 0;
    padding:  10px;
    font-weight: bold;
    font-size: 20px;
    border-bottom: green solid 5px;
    border-top: green solid 5px;
    background-color: #EBFFE5;
    position: sticky;
    top: 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.devider a {
  font-weight: bold;
  text-decoration: none;
  color: black;
  text-align: right;
}

.devider a:hover {
  text-decoration: underline;
  color: darkgreen;
  text-align: right;
}

.pokemon {
    padding: 0;
    background: url(../img/ollandiaback.png) repeat center top;
    background-size: contain;
}

    .pokemoncards {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }

      .header-items {
        display: flex;
        flex-direction: row;
      }
      nav {
      display: flex;
      flex-direction: row;
      align-items: center;
      }
      
      nav a {
        padding: 20px;
        font-weight: bold;
        text-decoration: none;
        color: black;
        font-size: 30px
      }
      
      nav a:hover {
        text-decoration: underline;
        color: darkgreen;
      }

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    color: #000000;
    padding: 0px;
    background-color: #EBFFE5;
    border-top: 5px solid green;
  }


  @media (max-width: 600px) {
html {
  max-width: auto;
}
.intro {
  display: flex;
  flex-direction: column;
}
    header {
      display: flex;
 
      flex-direction: column;
    }
  }