<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Homepage Portfolio</title>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="icon" type="img/M" href="/img/M.png">
    </head>

    <body>

        <header>
            
            <figure class="siteLogo">
                <img class="image" src=img/M.png>
            </figure>
            <nav>
                <section class="header-items">
                    <a href="../html/contact.html">Contact Form</a>
                    <a href="#footer">Other Platforms</a>
                    </section>
                </nav>
        </header>

    <br>

    <section class="cards">

        <section class="card">

            <section class="images">
                <a href="html/robot.html">
                    <img src="img/RockPaperScurvy.png" alt="img/RockPaperScurvy.png">
                </a>
            </section>

            <section class="cardname">
                <a href="html/robot.html" target="_blank">Rock Paper Scurvy</a>
            </section>
        </section>

        <section class="card">

            <section class="images">
                <a href="html/eote.html">
                    <img src="img/EchelonoftheEnd.png" alt="img/EchelonfortheEnd.png">
                </a>
            </section>
    
           <section class="cardname">
                <a href="html/eote.html" target="_blank">Echelon of the End</a>
             </section>
        </section>


        <section class="card">

            <section class="images">
                <a href="html/Pokemon.html">
                    <img src="img/OllanidaRegion.png" alt="img/OllandiaRegion.png">
                </a>
            </section>

            <section class="cardname">
                <a href="html/Pokemon.html" target="_blank">Ollandia Region page</a>
            </section>
        </section>


        <section class="card">

            <section class="images">
                <a target="_blank" href="https://steamcommunity.com/id/MemberMats/myworkshopfiles/">
                    <img src="img/workshop.png" alt="img/workshop.png">
                </a>
            </section>

            <section class="cardname">
                <a href="https://steamcommunity.com/id/MemberMats/myworkshopfiles/" target="_blank">My steam workshop page.</a>
            </section>
        </section>

           </section>

        <footer id="footer">
            <a href="https://steamcommunity.com/id/MemberMats/" target="_blank">    
                <img src="/img/Steam.png" width="100px" alt = "Steam"/>   
            </a>

            <a href="https://github.com/Matsdd" target="_blank">                
                <img src="img/logoGithub.png" width="100px"alt="Github"/>       
            </a>

            <a href="https://twitter.com/MemberMats" target="_blank">   
                <img src="img/logoTwitter.png" width="100px"alt="Twitter"/>      
            </a>
        </footer>
    </body>
</html>