<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bedankt</title>
    <link rel="stylesheet" href="../css/style.css"/>
    <link rel="icon" type="img/M" href="../img/M.png">
</head>
<body>
    <header>
            
        <figure class="siteLogo">
            <a href="../index.html">
            <img class="image" src=../img/M.png></a>
        </figure>
    </header>
    <h1>
        Bedankt!
    </h1>
</body>
</html>