<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="../css/style.css"/>
    <link rel="icon" type="img/M" href="../img/M.png">
</head>
<body>
    
    <header>
            
        <figure class="siteLogo">
            <a href="../index.html">
            <img class="image" src=../img/M.png></a>
        </figure>

    </header>
    <section class="contactform">
        <form action="../html/bedankt.html">
            <h2>contact</h2>
            <div class="form-element">
                <label for="name" >Naam</label>
                <input id="name" type="text" name="name" placeholder="naam hier">
            </div>
        
            <div class="form-element">
                <label for="city" >Stad</label>
                <input id="city" type="text" name="city" placeholder="stad hier">
            </div>
    
            <div class="form-element">
                <label for="email" >email</label>
                <input id="email" type="text" name="email" placeholder="e-mail hier">
            </div>
    
            <div class="form-element">
                <label for="date" >datum</label>
                <input id="date" type="text" name="date" placeholder="dd/mm/yyyy">
            </div>
    
            <h2>onderwerp</h2>
    
            <div class="form-element">
                <label for="category" >Ik heb een vraag over</label>
                <input id="category" type="text" name="category" placeholder="categorie hier">
            </div>
    
            <div class="form-element">
                <label for="question" >vraag</label>
                <input id="question" type="text" name="question" placeholder="vraag hier">
            </div>
    
            <div class="form-element">
                <button type="submit">Send</button>
    
            </div>
            </form>
        </section>
</body>
</html>