<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ollandia Region page</title>
    <link rel="stylesheet" href="../css/style2.css"/>
    <link rel="icon" type="img/M" href="/img/M.png">
</head>
<body>

    <section class="beginningback">

    <header id="top">
            
        <figure class="siteLogo">
            <a href="../index.html">
            <img class="image" src=../img/M.png></a>
        </figure>

        <section class="ollandialogo">
            <img class="ollandialogotje" src="../img/Ollandiaregionseperate.png">
        </section>

        <nav>
        <section class="header-items">
            <a href="../index.html">Home</a>
            <a href="#pokemon">Pokemon</a>
            <a href="#region">Region</a>
            </section>
        </nav>

    </header>


<section id="pokemon" class="devider">
Pokemon
<a href="#top"> Back to top</a>
</section>

<section class="pokemon">
<section class="pokemoncards">
    <section class="pokemoncard">
        <a href="../pokemon/1.png">
            <img src="../pokemon/1.png" alt="../pokemon/1.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/2.png">
            <img src="../pokemon/2.png" alt="../pokemon/2.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/3.png">
            <img src="../pokemon/3.png" alt="../pokemon/3.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/4.png">
            <img src="../pokemon/4.png" alt="../pokemon/4.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/5.png">
            <img src="../pokemon/5.png" alt="../pokemon/5.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/6.png">
            <img src="../pokemon/6.png" alt="../pokemon/6.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/7.png">
            <img src="../pokemon/7.png" alt="../pokemon/7.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/8.png">
            <img src="../pokemon/8.png" alt="../pokemon/8.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/9.png">
            <img src="../pokemon/9.png" alt="../pokemon/9.png" width="450" height="340">
        </a>
    </section>

    <section class="pokemoncard">
        <a href="../pokemon/10.png">
            <img src="../pokemon/10.png" alt="../pokemon/10.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/11.png">
            <img src="../pokemon/11.png" alt="../pokemon/11.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/12.png">
            <img src="../pokemon/12.png" alt="../pokemon/12.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/13.png">
            <img src="../pokemon/13.png" alt="../pokemon/13.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/14.png">
            <img src="../pokemon/14.png" alt="../pokemon/14.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/15.png">
            <img src="../pokemon/15.png" alt="../pokemon/15.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/16.png">
            <img src="../pokemon/16.png" alt="../pokemon/16.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/17.png">
            <img src="../pokemon/17.png" alt="../pokemon/17.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/18.png">
            <img src="../pokemon/18.png" alt="../pokemon/18.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/19.png">
            <img src="../pokemon/19.png" alt="../pokemon/19.png" width="450" height="340">
        </a>
    </section>

    <section class="pokemoncard">
        <a href="../pokemon/20.png">
            <img src="../pokemon/20.png" alt="../pokemon/20.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/21.png">
            <img src="../pokemon/21.png" alt="../pokemon/21.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/22.png">
            <img src="../pokemon/22.png" alt="../pokemon/22.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/23.png">
            <img src="../pokemon/23.png" alt="../pokemon/23.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/24.png">
            <img src="../pokemon/24.png" alt="../pokemon/24.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/25.png">
            <img src="../pokemon/25.png" alt="../pokemon/25.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/26.png">
            <img src="../pokemon/26.png" alt="../pokemon/26.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/27.png">
            <img src="../pokemon/27.png" alt="../pokemon/27.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/28.png">
            <img src="../pokemon/28.png" alt="../pokemon/28.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/29.png">
            <img src="../pokemon/29.png" alt="../pokemon/29.png" width="450" height="340">
        </a>
    </section>

    <section class="pokemoncard">
        <a href="../pokemon/30.png">
            <img src="../pokemon/30.png" alt="../pokemon/30.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/31.png">
            <img src="../pokemon/31.png" alt="../pokemon/31.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/32.png">
            <img src="../pokemon/32.png" alt="../pokemon/32.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/33.png">
            <img src="../pokemon/33.png" alt="../pokemon/33.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/34.png">
            <img src="../pokemon/34.png" alt="../pokemon/34.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/35.png">
            <img src="../pokemon/35.png" alt="../pokemon/35.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/36.png">
            <img src="../pokemon/36.png" alt="../pokemon/36.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/37.png">
            <img src="../pokemon/37.png" alt="../pokemon/37.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/38.png">
            <img src="../pokemon/38.png" alt="../pokemon/38.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/39.png">
            <img src="../pokemon/39.png" alt="../pokemon/39.png" width="450" height="340">
        </a>
    </section>

    <section class="pokemoncard">
        <a href="../pokemon/40.png">
            <img src="../pokemon/40.png" alt="../pokemon/40.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/41.png">
            <img src="../pokemon/41.png" alt="../pokemon/41.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/42.png">
            <img src="../pokemon/42.png" alt="../pokemon/42.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/43.png">
            <img src="../pokemon/43.png" alt="../pokemon/43.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/44.png">
            <img src="../pokemon/44.png" alt="../pokemon/44.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/45.png">
            <img src="../pokemon/45.png" alt="../pokemon/45.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/46.png">
            <img src="../pokemon/46.png" alt="../pokemon/46.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/47.png">
            <img src="../pokemon/47.png" alt="../pokemon/47.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/48.png">
            <img src="../pokemon/48.png" alt="../pokemon/48.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/49.png">
            <img src="../pokemon/49.png" alt="../pokemon/49.png" width="450" height="340">
        </a>
    </section>

    <section class="pokemoncard">
        <a href="../pokemon/50.png">
            <img src="../pokemon/50.png" alt="../pokemon/50.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/51.png">
            <img src="../pokemon/51.png" alt="../pokemon/51.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/52.png">
            <img src="../pokemon/52.png" alt="../pokemon/52.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/53.png">
            <img src="../pokemon/53.png" alt="../pokemon/53.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/54.png">
            <img src="../pokemon/54.png" alt="../pokemon/54.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/55.png">
            <img src="../pokemon/55.png" alt="../pokemon/55.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/56.png">
            <img src="../pokemon/56.png" alt="../pokemon/56.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/57.png">
            <img src="../pokemon/57.png" alt="../pokemon/57.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/58.png">
            <img src="../pokemon/58.png" alt="../pokemon/58.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/59.png">
            <img src="../pokemon/59.png" alt="../pokemon/59.png" width="450" height="340">
        </a>
    </section>

    <section class="pokemoncard">
        <a href="../pokemon/60.png">
            <img src="../pokemon/60.png" alt="../pokemon/60.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/61.png">
            <img src="../pokemon/61.png" alt="../pokemon/61.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/62.png">
            <img src="../pokemon/62.png" alt="../pokemon/62.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/63.png">
            <img src="../pokemon/63.png" alt="../pokemon/63.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/64.png">
            <img src="../pokemon/64.png" alt="../pokemon/64.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/65.png">
            <img src="../pokemon/65.png" alt="../pokemon/65.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/66.png">
            <img src="../pokemon/66.png" alt="../pokemon/66.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/67.png">
            <img src="../pokemon/67.png" alt="../pokemon/67.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/68.png">
            <img src="../pokemon/68.png" alt="../pokemon/68.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/69.png">
            <img src="../pokemon/69.png" alt="../pokemon/69.png" width="450" height="340">
        </a>
    </section>

    <section class="pokemoncard">
        <a href="../pokemon/70.png">
            <img src="../pokemon/70.png" alt="../pokemon/70.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/71.png">
            <img src="../pokemon/71.png" alt="../pokemon/71.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/72.png">
            <img src="../pokemon/72.png" alt="../pokemon/72.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/73.png">
            <img src="../pokemon/73.png" alt="../pokemon/73.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/74.png">
            <img src="../pokemon/74.png" alt="../pokemon/74.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/75.png">
            <img src="../pokemon/75.png" alt="../pokemon/75.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/76.png">
            <img src="../pokemon/76.png" alt="../pokemon/76.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/77.png">
            <img src="../pokemon/77.png" alt="../pokemon/77.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/78.png">
            <img src="../pokemon/78.png" alt="../pokemon/78.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/79.png">
            <img src="../pokemon/79.png" alt="../pokemon/79.png" width="450" height="340">
        </a>
    </section>

    <section class="pokemoncard">
        <a href="../pokemon/80.png">
            <img src="../pokemon/80.png" alt="../pokemon/80.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/81.png">
            <img src="../pokemon/81.png" alt="../pokemon/81.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/82.png">
            <img src="../pokemon/82.png" alt="../pokemon/82.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/83.png">
            <img src="../pokemon/83.png" alt="../pokemon/83.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/84.png">
            <img src="../pokemon/84.png" alt="../pokemon/84.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/85.png">
            <img src="../pokemon/85.png" alt="../pokemon/85.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/86.png">
            <img src="../pokemon/86.png" alt="../pokemon/86.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/87.png">
            <img src="../pokemon/87.png" alt="../pokemon/87.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/88.png">
            <img src="../pokemon/88.png" alt="../pokemon/88.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/89.png">
            <img src="../pokemon/89.png" alt="../pokemon/89.png" width="450" height="340">
        </a>
    </section>

    <section class="pokemoncard">
        <a href="../pokemon/90.png">
            <img src="../pokemon/90.png" alt="../pokemon/90.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/91.png">
            <img src="../pokemon/91.png" alt="../pokemon/91.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/92.png">
            <img src="../pokemon/92.png" alt="../pokemon/92.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/93.png">
            <img src="../pokemon/93.png" alt="../pokemon/93.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/94.png">
            <img src="../pokemon/94.png" alt="../pokemon/94.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/95.png">
            <img src="../pokemon/95.png" alt="../pokemon/95.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/96.png">
            <img src="../pokemon/96.png" alt="../pokemon/96.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/97.png">
            <img src="../pokemon/97.png" alt="../pokemon/97.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/98.png">
            <img src="../pokemon/98.png" alt="../pokemon/98.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/99.png">
            <img src="../pokemon/99.png" alt="../pokemon/99.png" width="450" height="340">
        </a>
    </section>

    <section class="pokemoncard">
        <a href="../pokemon/100.png">
            <img src="../pokemon/100.png" alt="../pokemon/100.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/101.png">
            <img src="../pokemon/101.png" alt="../pokemon/101.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/102.png">
            <img src="../pokemon/102.png" alt="../pokemon/102.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/103.png">
            <img src="../pokemon/103.png" alt="../pokemon/103.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/104.png">
            <img src="../pokemon/104.png" alt="../pokemon/104.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/105.png">
            <img src="../pokemon/105.png" alt="../pokemon/105.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/106.png">
            <img src="../pokemon/106.png" alt="../pokemon/106.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/107.png">
            <img src="../pokemon/107.png" alt="../pokemon/107.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/108.png">
            <img src="../pokemon/108.png" alt="../pokemon/108.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/109.png">
            <img src="../pokemon/109.png" alt="../pokemon/109.png" width="450" height="340">
        </a>
    </section>


    <section class="pokemoncard">
        <a href="../pokemon/110.png">
            <img src="../pokemon/110.png" alt="../pokemon/110.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/111.png">
            <img src="../pokemon/111.png" alt="../pokemon/111.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/112.png">
            <img src="../pokemon/112.png" alt="../pokemon/112.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/113.png">
            <img src="../pokemon/113.png" alt="../pokemon/113.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/114.png">
            <img src="../pokemon/114.png" alt="../pokemon/114.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/115.png">
            <img src="../pokemon/115.png" alt="../pokemon/115.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/116.png">
            <img src="../pokemon/116.png" alt="../pokemon/116.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/117.png">
            <img src="../pokemon/117.png" alt="../pokemon/117.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/118.png">
            <img src="../pokemon/118.png" alt="../pokemon/118.png" width="450" height="340">
        </a>
    </section>
    <section class="pokemoncard">
        <a href="../pokemon/119.png">
            <img src="../pokemon/119.png" alt="../pokemon/119.png" width="450" height="340">
        </a>
    </section>

    <section class="pokemoncard">
        <a href="../pokemon/120.png">
            <img src="../pokemon/120.png" alt="../pokemon/120.png" width="450" height="340">
        </a>
    </section>



</section>
</section>

     <section id="region" class="devider">
        Region
        <a href="#top"> Back to top</a>
        </section>

<section class ="intro">

<section class="pokemontext">
<h1 id="id01">Welcome to the Ollandia Region!</h1>
<map name="ollandiamap">
    <img src="../img/ollandia.png" alt="ollandia.png" usemap="#ollandiamap">
    <area shape="rect" coords="260, 665, 305, 705"  onclick="luborough()">
    <area shape="rect" coords="285, 605, 305, 665"  onclick="route2()">
    <area shape="rect" coords="280, 585, 310, 605"  onclick="bastak()">
    <area shape="rect" coords="310, 550, 350, 600"  onclick="route1()">
    <area shape="rect" coords="325, 520, 355, 550"  onclick="lui()">
    <area shape="rect" coords="310, 490, 350, 520"  onclick="route3()">
    <area shape="rect" coords="245, 465, 310, 510"  onclick="arden()">
    <area shape="rect" coords="210, 490, 245, 505"  onclick="route4()">
    <area shape="rect" coords="165, 465, 210, 510"  onclick="bruxcell()">
    <area shape="rect" coords="170, 510, 185, 545"  onclick="route5()">
    <area shape="rect" coords="165, 545, 190, 575"  onclick="battle()">
    <area shape="rect" coords="145, 455, 165, 490"  onclick="route6()">
    <area shape="rect" coords="90, 405, 165, 455"  onclick="frostbite()">
    <area shape="rect" coords="55, 425, 90, 455"  onclick="route6()">
    <area shape="rect" coords="10, 410, 55, 460"  onclick="bridges()">


    <area shape="rect" coords="0, 0, 500, 750"  onclick="ollandia()">
</map>
</section>

<script>
    function luborough() {
        const element = document.getElementById("id01");
    element.innerHTML = "Luborough city";
    }
    function route2() {
        const element = document.getElementById("id01");
    element.innerHTML = "Route 2";
    }
    function bastak() {
        const element = document.getElementById("id01");
    element.innerHTML = "Bastak town";
    }
    function route1() {
        const element = document.getElementById("id01");
    element.innerHTML = "Route 1";
    }
    function lui() {
        const element = document.getElementById("id01");
    element.innerHTML = "Lui town";
    }
    function route3() {
        const element = document.getElementById("id01");
    element.innerHTML = "Route 3";
    }
    function arden() {
        const element = document.getElementById("id01");
    element.innerHTML = "Arden Forrest";
    }
    function route4() {
        const element = document.getElementById("id01");
    element.innerHTML = "Route 4";
    }
    function bruxcell() {
        const element = document.getElementById("id01");
    element.innerHTML = "Bruxcell city";
    }
    function route5() {
        const element = document.getElementById("id01");
    element.innerHTML = "Route 5";
    }
    function battle() {
        const element = document.getElementById("id01");
    element.innerHTML = "Ancient battlefield";
    }
    function route6() {
        const element = document.getElementById("id01");
    element.innerHTML = "Route 6";
    }
    function frostbite() {
        const element = document.getElementById("id01");
    element.innerHTML = "Frostbite cavern";
    }
    function bridges() {
        const element = document.getElementById("id01");
    element.innerHTML = "Bridges city";
    }







    function ollandia() {
        const element = document.getElementById("id01");
    element.innerHTML = "Ollandia Region";
    }
</script>


<section class="text">
    <h1>Ollandia Region is based on the Netherlands, Belgium & Luxembourg, collectively known as "De Benelux".
        
    </h1>


</section>
</section>

     <footer>
        <a href="https://steamcommunity.com/id/MemberMats/" target="_blank">    
            <img src="/img/Steam.png" width="100px" alt = "Steam"/>   
        </a>
    
        <a href="https://github.com/Matsdd" target="_blank">                
            <img src="../img/logoGithub.png" width="100px"alt="Github"/>       
        </a>
    
        <a href="https://twitter.com/MemberMats" target="_blank">   
            <img src="../img/logoTwitter.png" width="100px"alt="Twitter"/>      
        </a>
    </footer>
</body>
</html>