<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scurvy</title>
    <link rel="stylesheet" href="../css/style.css"/>
    <link rel="icon" type="img/M" href="../img/M.png">
</head>
<body>
    <header>
        <figure class="siteLogo">
            <a href="../index.html">
            <img class="image" src=../img/M.png></a>
        </figure>
    </header>


<section class="kast">
    De arcade kast van "Rock Paper Scurvy".
    <img height="350px" src="../img/RockPaperScurvy.png">
</section>
<section class="spelregels">
    <img height="350px" src="../img/spelregels.png">
    De spelregels van "Rock Paper Scurvy".
</section>
<section class="eindmarkt">
    De eindmarkt presentatie.
    <img height="350px" src="../img/Eindmarkt.jpg">
</section>


<footer>
    <a href="https://steamcommunity.com/id/MemberMats/" target="_blank">    
        <img src="/img/Steam.png" width="100px" alt = "Steam"/>   
    </a>

    <a href="https://github.com/Matsdd" target="_blank">                
        <img src="../img/logoGithub.png" width="100px"alt="Github"/>       
    </a>

    <a href="https://twitter.com/MemberMats" target="_blank">   
        <img src="../img/logoTwitter.png" width="100px"alt="Twitter"/>      
    </a>
</footer>
</body>
</html>